<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url(./bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .container {
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.5); 
        height: 750px;
        width: 70%;
        margin: 0 auto;
    }

    table {
        border-collapse: collapse;
        margin: 0 auto;
        color: #f0f0f0;
    }

    td {
        border: 1px solid rgb(253, 253, 253);
        padding: 8px;
        text-align: center;
        font-weight: bold; 
    }

    th {
        border: 1px solid rgb(253, 253, 253);
        padding: 8px;
        text-align: center;
        font-weight: normal; /
    }
    .t1{
        width: 100px;
    }

    img{
        width: 150px;
        height: 200px;
    }

</style>
</head>
<body>
<div class="container">
<table>
  <tr>
    <td>Name</td>
    <th colspan="2">MUHAMMAD ALIFF BIN MUHAMAD SHUKRI</th>
    <th><img src="./img.jpg" alt="Photo"></th>
  </tr>
  <tr>
    <td>Date of Birth</td>
    <th colspan="3">17 NOVEMBER 2002</th>
  </tr>
  <tr>
    <td>Relegion</td>
    <th colspan="3">ISLAM</th>
  </tr>
  <tr>
    <td>Race</td>
    <th colspan="3">MALAY</th>
  </tr>
  <tr>
    <td rowspan="4">Address</td>
    <td class="t1">Street</td>
    <th colspan="2">JALAN UNI 20</th>
  </tr>
  <tr>
    <td>Town</td>
    <th colspan="2">TAMAN UNI</th>
  </tr>
  <tr>
    <td>District</td>
    <th colspan="2">PARIT KING</th>
  </tr>
  <tr>
    <td>State</td>
    <th colspan="2">JOHOR</th>
  </tr>
  <tr>
    <td rowspan="3">Contact</td>
    <td>Mobile Phone</td>
    <th colspan="2">011-21060493</th>
  </tr>
  <tr>
    <td>Social Media</td>
    <th colspan="2">@alepshuk</th>
  </tr>
  <tr>
    <td>Website</td>
    <th colspan="2">kokocicomel@gmail.com</th>
  </tr>
  <tr>
    <td>Course and Institution</td>
    <th colspan="3">SOFTWARE ENGINEERING (UTHM)</th>
  </tr>
  <tr>
    <td>Programming skills</td>
    <th colspan="3">HTML</th>
  </tr>
  <tr>
    <td>Personal Interest</td>
    <th colspan="3">MOTORSPORT</th>
  </tr>
  <tr>
    <td>Future plan in 2024</td>
    <th colspan="3">FINISH DEGREE WITH FLYING COLORS</th>
  </tr>
</table>

</body>
</html>